:root{
	--primary:#28C76F;
	--dark-card-bg: rgb(250,250,250);
	--primary-10:rgb(40, 199, 111,0.07);
}

button.add{
	border-radius: 8px;
}

.dark-card-container{
	display: flex;
	gap: 15px;
	width: 100%;
}

.dark-card{
	width: 50%;
	background: var(--dark-card-bg);
	padding: 10px;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
}

.dark-card.w-7{
	width: 70%;
	gap: 10px;
}

.dark-card .dark-card-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.dark-card .dark-card-header .left{
	font-size: 17px;
	display: flex;
	gap: 10px;

}

.dark-card .dark-card-header .left i{
	font-size: 18px;
color: var(--primary);

}

.dark-card .dark-card-header .right{
	font-size: 14px;
	min-width: 35px;
	min-height: 35px;
	border-radius: 8px;
	background: var(--primary-10);
	color: var(--primary);
	display: flex;
	gap: 5px;
	padding: 0px 10px;
	text-shadow: 0px 0px 2px white;
	align-items: center;
	justify-content: center;

}

.dark-card .table-cont{
	display: flex;
	width: 100%;
}

.dark-card table{
	width: 100%;
}


.dark-card table thead tr th{
	padding: 10px;
	font-size: 15px;
}

.dark-card table tbody tr td.tdbtn{
	display: flex;
	justify-content: flex-end;
}
.dark-card table tbody tr{
	border-bottom:0.5px solid rgba(227, 227, 227, 1.0);
}
.dark-card table tbody tr td{
	background: white;
	border-radius: 4px;
	padding: 5px 10px;
	min-height: 35px;
}

.dark-card table tbody tr td.tdbtn button{
	background: transparent;
	border:0.5px solid rgba(227, 227, 227, 1.0);
	border-radius: 8px;
	color: red;
	transition: .3s linear;
	width: 35px;
	height: 35px;

}

.dark-card table tbody tr td.tdbtn button:hover{

	background: red;
	color: white;
	border: none;

}

.checkboxs{
	display: flex;
	gap: 5px;
	align-items: center;
	margin-top: 10px;
}

.btns{
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: end;
}

.btns button{
	display: flex;
	gap: 10px;
	align-items: center;
	padding: 0px 10px;
	min-width: 80px;
	min-height: 40px;
}

.btns .cancel{
	height: 100%;
	border-radius: 8px;
	border:none;
	background: red;
	color: white;
}

.empty-cart{
	display: flex;
	flex-direction: column;
	gap: 20px;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.empty-cart i{
	font-size: 100px;
	background: var(--primary-10);
	padding: 40px;
	border-radius: 25px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.07);
	color: var(--primary);
}

.empty-cart span{
	font-size: 19px;
	font-weight: 700;
}



@media (max-width: 800px) {

.dark-card-container{
	display: flex;
	flex-direction: column;
	gap: 10px;
}


.dark-card, .dark-card.w-7{
	width: 100%;
}
}
